<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <center> <img src="logo.jpeg" alt="umar's cuisine"> </center>
    <hr>
    <center><a href="index.html">Home</a>
        <a href="our menu.html">Menu</a>
        <a href="about us.html">About</a>
        <a href="opening hours.html">Timings</a>
        <a href="contact us.html">Contact us</a>
    </center>
    <hr>
    <br>
    <center><strong>We serve delicius fast foods items</strong></center>
    <br>
    <center><img src="burger 1.jpeg" height="176" alt="burger"> <img src="pizza 1.jpeg" height="176" alt="pizza"> <img
            src="burger 3.jpeg" height="176" alt="burger"></center>
    <br>
    <center><button><a href="our menu.html">Let see our menu</a></button></center>
    <hr>
    <br>
    <center>Copyright © 2021 Umar's Cousine</center>
</body>

</html>